# NotificationService

./: .gitignore
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Startup.cs  appsettings.json
NotificationService/Controllers/: EmailController.cs  Notifications.cs  NotificationsController.cs  PushNotificationController.cs
NotificationService/Extensions/: AsyncExtension.cs  StringExtensions.cs
NotificationService/MiddleWares/: ExceptionMiddlewareExtensions.cs
NotificationService/Migrations/: 20220725225210_initialCreate.Designer.cs  20220725225210_initialCreate.cs  NoficationDbModelSnapshot.cs
NotificationService/Models/: Messages.cs  Response.cs
NotificationService/Models/Audit/: AuditEntry.cs
NotificationService/Models/DbContexts/: NoficationDb.cs
NotificationService/Models/Domains/: Audit.cs  Base.cs  Client.cs
NotificationService/Models/Email/: EmailConfig.cs  EmailDTO.cs  Messages.cs
NotificationService/Models/Enums/: AuditType.cs
NotificationService/Models/PushNotification/: PushNotificationConfig.cs  PushNotificationDTO.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/NonRelational/Implementations/: EmailConfig.cs  EmailService.cs  PushNotificationService.cs  ServiceReponse.cs
NotificationService/Services/NonRelational/Interfaces/: IEmailService.cs  IPushNotificationService.cs  ISMS.cs  IServiceResponse.cs
NotificationService/Services/Relational/Implementations/: PushNotificationRepository.cs
NotificationService/Services/Relational/Interfaces/: IPushNotificationRepository.cs
NotificationService/Views/Notifications/: MailTemplate.cshtml
NotificationServiceTest/: UnitTest1.cs
